# zipkin_server

./: .gitignore  pom.xml  readme.md
src/main/java/com/personal/zipkin/: ZipkinServerApplication.java
src/main/resources/: bootstrap.yml
